server{
    listen 80 ssl;
    server_name localhost;
    
    # Add ssl    
    ssl on;        #If you force HTTP access, this line should be opened    
    ssl_certificate /ssl/ip21sj2.crt;   #The crt file storage path of nginx for ssl certificate of domain name application     
    ssl_certificate_key /ssl/ip21sj2.key;      #Storage path of nginx key file of ssl certificate for domain name application 
    ssl_session_cache    shared:SSL:1m;    
    ssl_session_timeout  5m;   

    # Specify the password as a format supported by openssl     
    ssl_protocols  SSLv2 SSLv3 TLSv1.2;     

    ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method     
    ssl_prefer_server_ciphers  on;    Server passwords that rely on SSLv3 and TLSv1 protocols will take precedence over client passwords    
    
    # Define the index directory and name of the first page        
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server{   
    #Monitor port 80
    isten 80;
    server_name localhost;  
    rewrite ^(.*) https://$host$1 permanent;      # All connections that arrive here are converted to https
    }